# bankapp

./: README.md  docker-compose.yml  pom.xml
Prompts/: Main.txt  approach  chat.txt  deep roadmap of remianing topics  gpt  gpt2  new_main.txt  phases.txt  remaining_phases.txt  roadmap
src/main/java/com/banking/: BankingApplication.java
src/main/java/com/banking/batch/: InterestCalculationJobConfig.java  InterestItemProcessor.java  InterestJobScheduler.java
src/main/java/com/banking/config/: AsyncConfig.java  CacheConfig.java  KafkaConfig.java  OpenApiConfig.java
src/main/java/com/banking/controller/: AccountController.java  AdminController.java  AuthController.java  GlobalExceptionHandler.java
src/main/java/com/banking/domain/: Account.java  AccountStatus.java  AccountType.java  Transaction.java  TransactionType.java
src/main/java/com/banking/dto/request/: AmountRequest.java  CreateAccountRequest.java  LoginRequest.java  RegisterRequest.java  TransferRequest.java
src/main/java/com/banking/dto/response/: AccountResponse.java  AccountSummaryResponse.java  AuthResponse.java  ErrorResponse.java  TransactionResponse.java  TransferResponse.java
src/main/java/com/banking/entity/: AccountEntity.java  TransactionEntity.java
src/main/java/com/banking/exception/: AccountNotFoundException.java  AccountStatusException.java  BankingException.java  ErrorCode.java  InsufficientBalanceException.java  InvalidAccountException.java  InvalidAmountException.java  SameAccountTransferException.java
src/main/java/com/banking/kafka/: TransactionEvent.java  TransactionEventConsumer.java  TransactionEventProducer.java
src/main/java/com/banking/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/com/banking/repository/: AccountRepository.java  AccountRepositoryImpl.java  SpringDataAccountRepository.java  TransactionRepository.java
src/main/java/com/banking/security/: JwtFilter.java  JwtService.java  Role.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserEntity.java  UserRepository.java
src/main/java/com/banking/service/: AccountService.java  AuthService.java  InterestCalculationService.java  NotificationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__create_users_table.sql  V3__add_owner_id_to_accounts.sql  V4__add_version_to_accounts.sql
src/test/java/com/banking/batch/: InterestJobTest.java
src/test/java/com/banking/controller/: AccountControllerTest.java  AuthControllerTest.java
src/test/java/com/banking/domain/: AccountTest.java
src/test/java/com/banking/kafka/: TransactionEventConsumerTest.java  TransactionEventProducerTest.java
src/test/java/com/banking/repository/: AccountRepositoryImplTest.java  AccountRepositoryTest.java
src/test/java/com/banking/security/: JwtFilterTest.java  JwtServiceTest.java  UserDetailsServiceTest.java  UserEntityTest.java  UserRepositoryTest.java
src/test/java/com/banking/service/: AccountServiceTest.java  CompletableFutureTest.java  NotificationServiceTest.java  OptimisticLockingTest.java
src/test/resources/: application.properties
